<div id="tl_buttons">
    <a href="<?= $this->href ?>" class="header_back" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.headline'] ?></h2>

<div class="tl_formbody_edit seo-serp-module">
    <?php if ($this->modules): ?>
        <div class="modules">
            <?php foreach ($this->modules as $module): ?>
                <div class="module">
                    <div class="name">
                        <a href="<?= ampersand($module['url']) ?>" title="<?= specialchars($module['label']) ?>" class="navigation <?= $module['name'] ?>"<?php if ($module['icon']): ?> style="background-image:url('<?= $module['icon'] ?>')"<?php endif; ?>><?= $module['label'] ?></a>
                    </div>

                    <div class="seo-serp-test-messages">
                        <?php foreach ($module['tests'] as $test): ?>
                            <?php if ($test['result']['warnings'] || $test['result']['errors']): ?>
                                <a href="<?= ampersand($test['url']) ?>" class="wrapper <?php if ($test['result']['errors']): ?>seo-serp-test-error<?php else: ?>seo-serp-test-warning<?php endif; ?>">
                                    <span class="status">
                                        <?php if ($test['result']['errors']): ?>
                                            <?= sprintf((($test['result']['errors'] === 1) ? $GLOBALS['TL_LANG']['MSC']['seo_serp_module.error'] : $GLOBALS['TL_LANG']['MSC']['seo_serp_module.errors']), $test['result']['errors']) ?>
                                        <?php endif; ?>

                                        <?php if ($test['result']['warnings']): ?>
                                            <?= sprintf((($test['result']['warnings'] === 1) ? $GLOBALS['TL_LANG']['MSC']['seo_serp_module.warning'] : $GLOBALS['TL_LANG']['MSC']['seo_serp_module.warnings']), $test['result']['warnings']) ?>
                                        <?php endif; ?>
                                    </span>

                                    <?php if ($test['reference']): ?>
                                        <span class="reference"><?= $test['reference'] ?></span>
                                    <?php endif; ?>
                                </a>
                            <?php endif; ?>

                            <?php if (!$test['result']['errors'] && !$test['result']['warnings']): ?>
                                <p class="tl_confirm wrapper">
                                    <span class="status"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.clear'] ?></span>
                                </p>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    <?php else: ?>
        <p class="empty"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.noModules'] ?></p>
    <?php endif; ?>
</div>
