<div id="tl_buttons">
    <a href="<?= $this->href ?>" class="header_back" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.headline'] ?></h2>

<div class="tl_formbody_edit seo-serp-module">
    <?php if ($this->modules): ?>
        <div class="modules">
            <?php foreach ($this->modules as $module): ?>
                <div class="module">
                    <div class="name">
                        <a href="<?= ampersand($module['url']) ?>" title="<?= specialchars($module['label']) ?>" class="navigation <?= $module['name'] ?>"<?php if ($module['icon']): ?> style="background-image:url('<?= $module['icon'] ?>')"<?php endif; ?>><?= $module['label'] ?></a>
                    </div>

                    <div class="seo-serp-test-messages">
                        <?php if ($module['tests']['errors']): ?>
                            <p class="seo-serp-test-error"><?= sprintf($GLOBALS['TL_LANG']['MSC']['seo_serp_module.errors'], $module['tests']['errors']) ?> <a href="<?= ampersand($module['url']) ?>" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['seo_serp_module.fix']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.fix'] ?></a></p>
                        <?php endif; ?>

                        <?php if ($module['tests']['warnings']): ?>
                            <p class="seo-serp-test-warning"><?= sprintf($GLOBALS['TL_LANG']['MSC']['seo_serp_module.warnings'], $module['tests']['warnings']) ?> <a href="<?= ampersand($module['url']) ?>" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['seo_serp_module.fix']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.fix'] ?></a></p>
                        <?php endif; ?>

                        <?php if (!$module['tests']['errors'] && !$module['tests']['warnings']): ?>
                            <p class="tl_confirm"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.clear'] ?></p>
                        <?php endif; ?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    <?php else: ?>
        <p class="empty"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.noModules'] ?></p>
    <?php endif; ?>
</div>
