<div id="tl_buttons">
    <a href="<?= $this->href ?>" class="header_back" title="<?= specialchars($GLOBALS['TL_LANG']['MSC']['backBTTitle']) ?>"><?= $GLOBALS['TL_LANG']['MSC']['backBT'] ?></a>
</div>

<h2 class="sub_headline"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.headline'] ?></h2>

<div class="tl_formbody_edit seo-serp-module">
    <?php if ($this->modules): ?>
        <div class="modules">
            <?php foreach ($this->modules as $module): ?>
                <div class="module<?php if (!$module['hasAccess']): ?> no-permission<?php endif; ?>">
                    <div class="name">
                        <a href="<?= ampersand($module['url']) ?>" title="<?= specialchars($module['label']) ?>" class="navigation <?= $module['name'] ?>"<?php if ($module['icon']): ?> style="background-image:url('<?= $module['icon'] ?>')"<?php endif; ?><?php if (!$module['hasAccess']): ?> onclick="return false;"<?php endif; ?>><?= $module['label'] ?></a>
                        <?php if (!$module['hasAccess']): ?><span><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.noPermission'] ?></span><?php endif; ?>
                    </div>

                    <div class="seo-serp-test-messages">
                        <?php foreach ($module['tests'] as $test): ?>
                            <?php if ($test['notes']): ?>
                                <ul class="notes">
                                    <?php foreach ($test['notes'] as $note): ?>
                                        <li><?= $note ?></li>
                                    <?php endforeach; ?>
                                </ul>
                            <?php endif; ?>

                            <?php if ($test['result']['warnings'] || $test['result']['errors']): ?>
                                <a href="<?= ampersand($test['url']) ?>" class="wrapper <?php if ($test['result']['errors']): ?>seo-serp-test-error<?php else: ?>seo-serp-test-warning<?php endif; ?><?php if (!$test['hasAccess']): ?> no-permission<?php endif; ?>"<?php if (!$module['hasAccess'] || !$test['hasAccess']): ?> onclick="return false;"<?php endif; ?>>
                                    <span class="status"><?= $test['message'] ?></span>

                                    <?php if ($test['reference']): ?>
                                        <span class="reference"><?= $test['reference'] ?></span>
                                    <?php endif; ?>
                                </a>
                            <?php endif; ?>

                            <?php if (!$test['result']['errors'] && !$test['result']['warnings']): ?>
                                <p class="tl_confirm wrapper">
                                    <span class="status"><?= $test['message'] ?></span>
                                </p>
                            <?php endif; ?>
                        <?php endforeach; ?>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    <?php else: ?>
        <p class="empty"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_module.noModules'] ?></p>
    <?php endif; ?>
</div>
