<?php
$GLOBALS['TL_CSS'][] = 'system/modules/seo_serp_preview/assets/css/preview.css';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/seo_serp_preview/assets/js/preview.js';
$GLOBALS['TL_JAVASCRIPT'][] = $this->getJavaScriptEngineSource();
?>

<div id="<?= $this->id ?>-widget" class="seo-serp-preview">
    <div class="preview-header">
        <a href="https://www.google.com" target="_blank">
            <img src="system/modules/seo_serp_preview/assets/images/google.png" width="180" height="61" alt="google">
        </a>

        <span><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_preview.headline'] ?></span>
    </div>

    <div class="preview-hint">
        <div class="tl_info"><?= $GLOBALS['TL_LANG']['MSC']['seo_serp_preview.hint'] ?></div>
    </div>

    <div class="preview-body">
        <div class="title">
            <span class="value" data-ssp-title></span>
        </div>
        <div class="url">
            <span class="fixed"><?= $this->getUrlPath() ?></span><span class="value" data-ssp-url></span><span class="fixed"><?= $this->getUrlSuffix() ?></span>
        </div>
        <div class="description" data-ssp-description>
            <span class="value"></span>
        </div>
    </div>
</div>

<script>
    window.addEvent('domready', function () {
        new SeoSerpPreview(document.id('<?= $this->id ?>-widget'), new <?= $this->getJavaScriptEngineName() ?>());
    });
</script>
